<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        
        <title>ng-shadowbox demo</title>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <style type="text/css">

          body
          {
            font-family: Helvetica, Arial;
          }

          h1, h2
          {
            font-weight: normal;
          }

          a
          {
            display: inline-block;
            margin-right: 10px;
            background-color: #ccc;
            border-radius: 2px;
            min-width: 50px;
            height: 18px;
            font-size: 10px;
            font-family: arial;
            text-align: center;
            padding: 5px 8px 0 8px;
          }


        </style>

        <link rel="stylesheet" href="shadowbox-3.0.3/shadowbox.css">

        <script src="shadowbox-3.0.3/shadowbox.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.15/angular.min.js"></script>
        <script src="demo.js"></script>
        <script src="../dist/ng-shadowbox.js"></script>

    </head>

    <body>
      <div ng-app="app" ng-controller="demoCtrl">

        <h1>ng-shadowbox demo</h1>

        <h2>Images</h2>
        <a ng-repeat="link in links" ng-shadowbox="images/{{ link.href }}" title="{{ link.title }}">{{ link.title }}</a>

        <h2>Document</h2>
        <a ng-shadowbox="https://aderowbotham.com" ng-shadowbox-player="iframe" title="iFrame link">iFrame link</a>

      </div>
    </body>
</html>
